MONGO_DB_USERNAME = "annemariepeek"
MONGO_DB_PASSWORD = "dRlpnXen5ycGIgWI"
MONGO_DB_NAME = "TRAVEL_BLOG"
MONGO_COLLECTION = "blog_posts"
API_KEY = "AIzaSyBt6PrdLoAGpNvHozhtuhrHyvQrmYfppMs"

DB_URI=mongodb+srv://annemariepeek:dRlpnXen5ycGIgWI@cluster0.tyfa3jx.mongodb.net/?retryWrites=true&w=majorit/